{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@fortawesome/fontawesome-svg-core": ["node_modules/@fortawesome/fontawesome-svg-core/index"],
      "@fortawesome/free-solid-svg-icons": ["node_modules/@fortawesome/free-solid-svg-icons/index"],
      "@fortawesome/free-brands-svg-icons": ["node_modules/@fortawesome/free-brands-svg-icons/index"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
